# Telegram Bot Configuration
TELEGRAM=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Update Interval (seconds)
CHECK_INTERVAL=3600

# Optional: Override log location (container will auto-route)
LOG_PATH=

